{
  "ConnectionStrings": {
    "DefaultConnection": "Host=junction.proxy.rlwy.net;Port=17860;Database=railway;Username=postgres;Password=qFuhtVIWRUzZRjxYMugwndNfTwfGQucX;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
